# wicket-forms-example

./: README.md  pom.xml
src/main/java/dev/danvega/: Application.java  PersonalInformation.java  PersonalInformationPage.java  User.java  UserController.java
src/main/java/dev/jbaby/: Application.java  PersonalInformationPage.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/dev/danvega/: PersonalInformation.html  PersonalInformationPage.html
src/main/resources/dev/jbaby/: PersonalInformationPage.html
src/test/java/dev/danvega/: PersonalInformationPageTest.java
src/test/java/dev/jbaby/: PersonalInformationPageTest.java
src/test/resources/: application.properties
